* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0a192f 0%, #0d1b3a 100%);
    color: #fff;
    position: relative;
    min-height: 100vh;
}

/* Stars background */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 200px 60px, #eee, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 230px 150px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 280px 100px, #ddd, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 300px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 330px 130px, #eee, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 360px 70px, #fff, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 400px 600px;
    animation: starsAnimation 120s linear infinite;
}

@keyframes starsAnimation {
    from { background-position: 0 0; }
    to { background-position: 400px 600px; }
}

/* Flowers background */
.flowers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    background-image: 
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%239C27B0' d='M50,20 A30,30 0 1,1 50,80 A30,30 0 1,1 50,20 M50,30 A20,20 0 1,0 50,70 A20,20 0 1,0 50,30'/%3E%3Ccircle fill='%23673AB7' cx='50' cy='50' r='10'/%3E%3C/svg%3E");
    background-size: 200px;
    animation: flowersAnimation 60s linear infinite;
}

@keyframes flowersAnimation {
    from { background-position: 0 0; }
    to { background-position: 200px 200px; }
}

/* Navigation */
.navbar {
    background: rgba(13, 27, 58, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #bb86fc;
    text-shadow: 0 0 10px rgba(187, 134, 252, 0.5);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
    position: relative;
}

.nav-link:hover {
    color: #bb86fc;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #bb86fc;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 15px rgba(187, 134, 252, 0.7);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(187, 134, 252, 0.7); }
    to { text-shadow: 0 0 20px rgba(187, 134, 252, 1), 0 0 30px rgba(187, 134, 252, 0.7); }
}

.hero-title span {
    color: #bb86fc;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #e6e6e6;
}

.cta-button {
    background: linear-gradient(45deg, #6200ea, #bb86fc);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(98, 0, 234, 0.4);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(98, 0, 234, 0.6);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #0d47a1, #1e88e5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    color: white;
    box-shadow: 0 0 50px rgba(30, 136, 229, 0.7);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Sections */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #bb86fc;
    text-shadow: 0 0 10px rgba(187, 134, 252, 0.5);
}

/* About Section */
.about-content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.about-text {
    flex: 2;
    font-size: 1.3rem;
    line-height: 1.6;
}

.about-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat {
    background: rgba(187, 134, 252, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(187, 134, 252, 0.2);
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #bb86fc;
}

.stat-label {
    font-size: 1.2rem;
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill {
    margin-bottom: 1rem;
}

.skill-name {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #bb86fc;
}

.skill-bar {
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-weight: bold;
    animation: fillBar 2s ease-in-out;
}

@keyframes fillBar {
    from { width: 0; }
}

.html {
    width: 90%;
    background: linear-gradient(90deg, #0d47a1, #2196f3);
}

.js {
    width: 85%;
    background: linear-gradient(90deg, #1a237e, #5c6bc0);
}

.design {
    width: 80%;
    background: linear-gradient(90deg, #4a148c, #9575cd);
}

.react {
    width: 75%;
    background: linear-gradient(90deg, #01579b, #29b6f6);
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(187, 134, 252, 0.1);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(187, 134, 252, 0.2);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, #0d47a1, #1e88e5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: white;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #bb86fc;
}

.project-info p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.project-link {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: #bb86fc;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.3s;
}

.project-link:hover {
    background: #9c64d4;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 3rem;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.contact-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #bb86fc;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(187, 134, 252, 0.3);
    border-radius: 5px;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 1.1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #bb86fc;
}

.contact-form button {
    padding: 1rem;
    background: linear-gradient(45deg, #6200ea, #bb86fc);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: linear-gradient(45deg, #3700b3, #9c64d4);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: rgba(13, 27, 58, 0.8);
    margin-top: 4rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(187, 134, 252, 0.2);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.social-icons a:hover {
    background: #bb86fc;
    transform: translateY(-5px);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(13, 27, 58, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1.5rem 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 10rem;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content,
    .contact-container {
        flex-direction: column;
    }
    
    .image-placeholder {
        width: 250px;
        height: 250px;
        font-size: 6rem;
    }
}
